<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home - Cethric.github.io</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    <script type="application/javascript" src="javascripts/main.js"></script>
</head>
<body>
<div id="mainmenu">
    <ul id="menubar">
        <li> <a id="menuitem" href="index.html"> Home </a> </li>
        <li> <a id="menuitem" href="About.html"> About </a> </li>
        <li> <a id="menuitem" href="projects.html"> Projects </a> <b id="projExpander" onclick="projectExpander();"> + </b>
            <ul id="menubarProj">
                <li> <a id="menuitem" href="https://github.com/Cethric/Cethric.github.io"> Cethric.github.io </a> </li>
                <li> <a id="menuitem" href="https://github.com/Cethric/XGE" > XGE </a> </li>
            </ul>
        </li>
    </ul>

    <div id="gitbutton">
        <a href="https://github.com/Cethric" class="button"><small>Follow me on</small> GitHub</a>
    </div>
</div>

<div id="content">
    <h2> <u> Cethric.github.io </u> </h2>
    <p> Over the course of the year I will be working on upgrading this website so it looks a lot better, hopefully. </p>
</div>

</body>
</html>
