<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cethric.github.io</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="menu.js" type="text/javascript" rel="script"></script>
</head>
<body>
<ul class="menu">
    <li class="menu">Home</li>
    <li class="menu">About</li>
    <li class="menu">
        <select id="project_selection" onchange="load_page();">
            <option selected value="Projects">Projects</option>
            <option value="HTMLEditor-Pythonista">HTMLEditor-Pythonista</option>
            <option value="Blender-Utilities">Blender-Utilities</option>
            <option value="Stuff-MinecraftForgeMod">Stuff-MinecraftForgeMod</option>
            <option value="XGE">XGE</option>
            <option value="Cethric.github.io">Cethric.github.io</option>
        </select>
    </li>
</ul>
</body>
</html>